<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fiuba.algo3.controladores.ControladorInicio">
   <children>
      <ImageView fitHeight="411.0" fitWidth="590.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../sprites/coliseo.jpg" />
         </image>
      </ImageView>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="538.0">
         <left>
            <StackPane prefHeight="396.0" prefWidth="586.0" BorderPane.alignment="CENTER">
                  <VBox prefHeight="460.0" prefWidth="631.0" >
                        <Label alignment="CENTER" prefHeight="172.0" prefWidth="538.0" text="AlgoRoma" textAlignment="CENTER">
                           <font>
                              <Font size="61.0" />
                           </font>
                        </Label>
                        <Button fx:id="botonIniciar" accessibleRole="INCREMENT_BUTTON" alignment="CENTER" cache="true" contentDisplay="CENTER" mnemonicParsing="false" onAction="#creacionJugadores" prefHeight="60.0" prefWidth="154.0" style="-fx-background-radius: 15; -fx-border-color: black; -fx-border-width: 4px; -fx-border-radius: 15; -fx-background-color: fba401;" text="Comenzar" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets left="200.0" right="150.0" top="50.0" />
                           </VBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Button>
                  </VBox>
            </StackPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
